1. Sholay (1975)
2. Mughal-e-Azam (1960)
3. Mother India
4. Dilwale Dulhania
5. Pyaasa (1957)
6. Guide (1965)
7. Deewaar (1975)
8. Lagaan (2001)
9. Pakeezah (1972)
10. Amar Akbar
11. RRR (2022)
12. Jaane Bhi
13. 3 Idiots
14. Kaagaz Ke
15. Bombay (1995)
16. Mr India
17. Satya (1998)
18. Dil Chahta
19. Andaz Apna
20. Awaara (1951)
21. Dil To
22. Om Shanti
23. Shree 420
24. Jab We
25. Parinda (1989)
26. Shaan (1980)
27. Zindagi Na
28. Silsila (1981)
29. Anand (1971)
30. Prem Rog
31. Barfi! (2012)
32. Gol Maal
33. Ankur (1974)
34. Ek Tha
35. Chak De!
36. Kaala Patthar
37. Ghajini (2008)
38. Jodhaa Akbar
39. Kabhi Khushi
40. Dil Se..
41. The Lunchbox
42. Khakee (2004)
43. Maine Pyar
44. Enthiran: The
45. Velu Nayakan
46. Kuch Kuch
47. Mera Naam
48. Queen (2014)
49. Main Hoon
50. Rockstar (2011)
51. Sangam (1964)
52. Tezaab (1988)
53. Sahib Bibi
54. Baahubali: The
55. Satyam Shivam
56. Aiyyaa (2012)
57. Mr &
58. Garam Hawa
59. Hum Hain
60. Lootera (2013)
61. Parineeta (1953)
62. Sharmeelee (1971)
63. Secret Superstar
64. Jagte Raho
65. Chandni (1989)
66. Madhumati (1958)
67. Gunga Jumna
68. Devdas (2002)
69. Jewel Thief
70. Chhoti Si
71. Omkara (2006)
72. Zanjeer (1973)
73. Naseeb (1981)
74. Teesri Kasam
75. Zubeidaa (2001)
76. Udaan (2010)
77. Kabhie Kabhie
78. Bandit Queen
79. Thappad (2020)
80. Black (2005)
81. Dabangg (2010)
82. Kahaani (2012)
83. Dhoom (2004)
84. Arth (1982)
85. Gangs of
86. Black Friday
87. Kati Patang
88. Dhobi Ghat
89. Bhaag Milkha
90. Hera Pheri
91. Ardh Satya
92. Lage Raho
93. Gully Boy
94. Salaam Bombay!
95. Swades (2004)
96. Umrao Jaan
97. Veer-Zaara (2004)
98. Yeh Jawaani
99. Hum Aapke
100. Bobby (1973)
